# aspnetcore-azure-ad-authentication-with-openid-connect

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  aspnetcore-with-openid-connect.csproj  aspnetcore-with-openid-connect.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
wwwroot/: index.html
